NODE_ENV=production
REDIS_HOST=hobbes-dp-lp-redis.px9mbe.0001.aps1.cache.amazonaws.com
REDIS_PORT=6379
AMQP_URL=amqp://admin:admin@10.0.0.223:5672
MONGO_URL=mongodb://10.0.2.25:27017/hobbesDP
PORT=8081